<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="stylesheet.css">
    <title>About Us</title>
</head>
<body class="aboutusbody">

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top justify-content-center">
                <!-- Brand -->
                <a class="navbar-brand" href="index.html"><img src="piecut.gif" alt="Logo" style="width:40px;"></a>
                <!-- Links -->
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us!</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us!</a>
                  </li>
              
                  <!-- Dropdown -->
                  
                </ul>
              </nav>
        

    <div class="jumbotron text-center, jumbotronau">
        <h1 class="display-4, h1aboutus">About Us</h1>
        <p class="pjumaboutus">Welcome to Three-Ps. Our mission statement: Delivering hand-crafted pumpkin pies, manufactured and distributed with the utmost of care to your doorstep. </p>
        <hr class="my-4">
        <p class="pjumaboutus">Triple-Ps is a family owned business, and it is our goal and priviledge to share the abundant love that is always being mixed and poured within our abode. Enjoy!</p>
        <p class="lead">
          
        </p>
    </div>

    <div class="container, containeraboutus">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h2 class="h2aboutus">About Us</h2>
                <p class="pbodyaboutus">About us</p>
            </div>
        </div>
    <br>
        <div class="row">
            <div class="col-sm-4">
                <h2 class="h2aboutus">How 3Ps Began</h2>
                <p class="pbodyaboutus">We began making pies to satisfy our hunger and get fit at the same time! Our pies not only satiate the desire for sweets,
                    but also builds mnuscle in the process.

                    Go figure! 
                </p>
            </div>
            <div class="col-sm-4 text-center">
                <h2 class="h2aboutus">Photo of Pie</h2>
                <p class="pbodyaboutus"><img src="drkpieslc.jpeg" alt="Pumpkin Pie Slice" style="width:300px;height:490px;"></p>
            </div>
            <div class="col-sm-4 text-right">
                <h2 class="h2aboutus">----About Us----</h2>
                <p class="pbodyaboutus">"If you enter our neighborhood, tis our kitchen that has everything smelling good!" - Papa's Pumpkin Pie</p>
            </div>
        </div>
        <br>
        <div class="row">
                <div class="col-sm-6">
                    <h2 class="h2aboutus">----NEWS----</h2>
                    <p class="pbodyaboutus">We've recently setup shop within Ponce City Market distributing our pies to locals within the area. Be on the lookout!</p>
                </div>
                <div class="col-sm-6 text-right">
                    <h2 class="h2aboutus">----Meh?----</h2>
                    <p class="pbodyaboutus">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum iusto ipsa deleniti, et quisquam nesciunt quod ad consequatur laboriosam iste.
                    </p>
                </div>
            </div>
    
    
    
    
    
    
    </div>

</body>


</html>